FirstName	MiddleInitial	LastName	BirthDate	MaritalStatus	Gender	Salutation	EmailAddress	YearlyIncome	TotalChildren	NumberOfChildrenAtHome	Education	Occupation	HomeOwner	NumberCars	Address	City	State	PostalCode	Phone	Territory
Bridget	L	Bhat	12/3/1963	S	F	Ms.	bbhat@humongousinsurance.com	30000	2	2	Partial Co	Clerical	0	0	5317 Mission Drive	Corvallis	OR	97330	1 (11) 500 555-0147	7
Kristina		Gonzalez	7/3/1958	S	F	Ms.	kgonzalez@litwareinc.com	40000	2	0	Partial Co	Clerical	0	1	4426 Scenic Avenue	Portland	OR	97205	651-555-0133	0
Sydney	F	Jackson	9/27/1967	M	F	Ms.	sjackson@humongousinsurance.com	80000	5	5	Bachelors	Professional	0	4	3884 Bates Court	Lebanon	OR	97355	1 (11) 500 555-0113	0
Kristopher		Prasad	12/18/1951	M	M	Mr	kprasad@litwareinc.com	30000	3	0	High Schoo	Skilled Manual	0	2	7080 Bayview Circle	Milwaukie	OR	97222	1 (11) 500 555-0116	7
Dwayne	J	Jimenez	3/14/1976	S	M	Mr	djimenez@margiestravel.com	30000	0	0	Partial Co	Clerical	0	1	6963 Grand View Avenue	Bremerton	WA	98312	1 (11) 500 555-0118	7
Alexa		Morgan	4/22/1967	M	F	Ms.	amorgan@margiestravel.com	10000	3	3	High Schoo	Manual	1	1	3140 Gingham Way	Bremerton	WA	98312	1 (11) 500 555-0126	9
Rebekah	G	Rana	3/18/1957	M	F	Ms.	rrana@northwindtraders.com	70000	2	1	Partial Co	Professional	1	0	7691 Benedict Ct.	Issaquah	WA	98027	902-555-0115	6
Katrina	B	She	6/19/1966	M	F	Ms.	kshe@northwindtraders.com	90000	2	0	Bachelors	Professional	1	0	755 Nw Gilman Blvd	Issaquah	WA	98027	1 (11) 500 555-0119	8
